/*********************************************
 * OPL 20.1.0.0 Data
 * Author: hp
 * Creation Date: 12-Apr-2022 at 7:43:51 pm
 *********************************************/

Student = {GSS_GV,KV2,GSS_Savina,GSS_Sec11,Sec5,Cap_Tower,Studykul_Library,UIHM};
School_Loc = {GSS_GV,KV2,GSS_Savina,GSS_Sec11,Sec5,Cap_Tower,Studykul_Library,UIHM};
MaxSchools_P = 4;
Max_dist_K = 3;

Demand = [290, 460, 310, 390, 01, 01, 01, 01];      //no of students
Distance = [
 [0.0, 2.0, 4.0, 3.5, 5.5, 2.5, 2.2, 6.5] 
 [2.0, 0.0, 3.1, 2.1, 4.6, 2.8, 3.5, 7.2]
 [4.0, 3.1, 0.0, 1.5, 2.2, 1.7, 2.8, 3.5]
 [3.5, 2.1, 1.5, 0.0, 3.6, 1.5, 1.2, 4.8]
 [5.5, 4.6, 2.2, 3.6, 0.0, 4.2, 4.8, 1.5]
 [2.5, 2.8, 1.7, 1.5, 4.2, 0.0, 1.0, 5.8]
 [2.2, 3.5, 2.8, 1.2, 4.8, 1.0, 0.0, 6.1]
 [6.5, 7.2, 3.5, 4.8, 1.5, 5.8, 6.1, 0.0]];